<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WsConsumer.jnlp">
  <information>
    <title>WsConsumer</title>
    <vendor>drink</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WsConsumer.jar" size="11928" download="eager" />
    <jar href="lib\json-simple-1.1.1.redhat-1.jar" size="24502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WsConsumer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wsconsumer.WsConsumer"  name="WsConsumer" />
  <update check="always"/>
</jnlp>
